spring.application.name=test-service
server.port=8080
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= test-service
info.app.description = Configuracion modificada descargada desde github a travez del config server
info.app.version =1.1.0

eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath:http://localhost:8080/actuator/health












